MONGO_USER=user
MONGO_PASSWORD=password
MONGO_HOSTS=comma separated host (unix sockets)
MONGO_DATABASE=loomies
REFRESH_TOKEN_SECRET = some_secert
ACCESS_TOKEN_SECRET = some_other_secret
GAME_MIN_LOOMIES_GENERATION_TIMEOUT = int (minutes)
GAME_MAX_LOOMIES_GENERATION_TIMEOUT = int (minutes)
GAME_MIN_LOOMIES_GENERATION_AMOUNT = int 
GAME_MAX_LOOMIES_GENERATION_AMOUNT = int
GAME_LOOMIES_GENERATION_RADIUS = float
GAME_MAX_LOOMIES_PER_ZONE = int