MONGO_USER=user
MONGO_PASSWORD=password
MONGO_HOSTS=comma separated host (unix sockets)
MONGO_DATABASE=loomies
REFRESH_TOKEN_SECRET = some_secert
ACCESS_TOKEN_SECRET = some_other_secret
GAME_MIN_LOOMIES_GENERATION_TIMEOUT = number
GAME_MAX_LOOMIES_GENERATION_TIMEOUT = number