ENVIRONMENT = TESTING
# Database related variables
MONGO_USER=root
MONGO_PASSWORD=development
MONGO_HOSTS=localhost:27017
MONGO_DATABASE=loomies
# JWT related variables
REFRESH_TOKEN_SECRET = some_secret_string_1
ACCESS_TOKEN_SECRET = some_secret_string_2
WS_TOKEN_SECRET = some_secret_string_3
# The width of each zone
GAME_ZONE_RADIUS = 0.0035
# The time to live of a loomie (in minutes)
GAME_WILD_LOOMIES_TTL = 15
# Minutes to wait before generating new loomies
GAME_MIN_LOOMIES_GENERATION_TIMEOUT = 5
GAME_MAX_LOOMIES_GENERATION_TIMEOUT = 12
# Amount of loomies to generate
GAME_MIN_LOOMIES_GENERATION_AMOUNT = 2
GAME_MAX_LOOMIES_GENERATION_AMOUNT = 12
# "Radius" of the square in which loomies will be generated
GAME_LOOMIES_GENERATION_RADIUS = 0.00175
# Amount of loomies per zone
GAME_MAX_LOOMIES_PER_ZONE = 12
# Values to calculate the experience of a loomie
GAME_LOOMIE_MIN_REQUIRED_EXPERIENCE = 100
GAME_LOOMIE_EXPERIENCE_FACTOR = 1000
# Values to indicate how often the gym's protectors will atack the user loomies
GAME_COMBAT_MINIMUM_ATTACK_TIMEOUT = 2
GAME_COMBAT_MAXIMUM_ATTACK_TIMEOUT = 3
# Combat timeout to avoid the user to attack the same gym too often (in minutes)
GAME_COMBAT_CHALLENGE_TIMEOUT = 180
# data for email
EMAIL_PASSWORD = some_password
EMAIL_MAIL = some_mail@mail.com
